ea4bc82a6ad023ab7ee23ee620429895
::res://::1707079964
ColorAnimator.gdj::KotlinScript::-1::1707079919::0::1::::ColorAnimator<>Node2D<>::
godot_kotlin_configuration.json::JSON::-1::1707079794::0::1::::<><>::
HUD.gd::GDScript::-1::1706113591::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::4947129736321201862::1706113591::0::1::::<><>::res://HUD.gd
icon.svg::CompressedTexture2D::6874770900828554996::1706115521::1707079965::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1706113591::1707079285::1::::<><>::
Main.gd::GDScript::-1::1706113591::0::1::::<>Node<>::
Main.tscn::PackedScene::6469066510429512572::1707079713::0::1::::<><>::res://Main.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://ccqoreueuxdb7::::res://HUD.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav<>res://ColorAnimator.gdj
Mob.gd::GDScript::-1::1706113591::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::1214059878346897035::1706370192::0::1::::<><>::res://Mob.gd<>uid://yqglrrsx7j1f::::res://art/enemyFlyingAlt_1.png<>uid://bpot8awhdn6ph::::res://art/enemyFlyingAlt_2.png<>uid://bu4221t7qpa7d::::res://art/enemyWalking_1.png<>uid://booij5t7h4efb::::res://art/enemyWalking_2.png<>uid://5lvm88ij4jqn::::res://art/enemySwimming_1.png<>uid://bng45cvsgufqc::::res://art/enemySwimming_2.png
Player.gd::GDScript::-1::1706113591::0::1::::<>Area2D<>::
Player.tscn::PackedScene::2080195385142696447::1706113591::0::1::::<><>::res://Player.gd<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://couyhcegeihme::::res://art/playerGrey_walk2.png<>uid://b4yyoafu8bi0q::::res://art/playerGrey_up1.png<>uid://bko65a0nd66st::::res://art/playerGrey_up2.png
README.md::TextFile::-1::1706113591::0::1::::<><>::
::res://art/::1707079794
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1707079384::1707079384::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1707079384::1707079384::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1707079384::1707079384::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1707079384::1707079384::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1707079384::1707079384::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1707079384::1707079384::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1707079384::1707079384::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1707079384::1707079384::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1707079384::1707079384::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1707079384::1707079384::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1707079384::1707079384::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1707079384::1707079384::1::::<><>::
::res://dodge_the_creeps/::1707079795
::res://fonts/::1707079779
FONTLOG.txt::TextFile::-1::1707079388::0::1::::<><>::
LICENSE.txt::TextFile::-1::1707079388::0::1::::<><>::
Xolonium-Regular.tres::Font::8862550448408559621::1707079388::0::1::::<><>::uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
Xolonium-Regular.ttf::FontFile::5375469398433749905::1707079388::1707079388::1::::<><>::
::res://src/::1706115521
::res://src/main/::1706119215
::res://src/main/kotlin/::1706115521
::res://src/main/kotlin/com/::1706115521
::res://src/main/kotlin/com/example/::1706115521
::res://src/main/kotlin/com/example/game/::1707079222
::res://src/main/resources/::1706119215
::res://src/main/resources/META-INF/::1706119215
::res://src/main/resources/META-INF/services/::1706119215
